<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PD_problem2.BL.point">
    <Position X="4" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>BL\point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PD_problem2.Program">
    <Position X="0.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PD_problem2.BL.boundry">
    <Position X="6.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>BL\boundry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PD_problem2.BL.gameObjects">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAIACAAAMAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>BL\gameObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>